Origin: https://github.com/Gnucash/gnucash/commit/e1b014035753beb111388c8468460b0c61d816bc
Bug-Upstream: https://bugs.gnucash.org/show_bug.cgi?id=797679
From e1b014035753beb111388c8468460b0c61d816bc Mon Sep 17 00:00:00 2001
From: John Ralls <jralls@ceridwen.us>
Date: Sun, 12 Apr 2020 13:43:00 -0700
Subject: [PATCH] Fix failed build of python tests and failed test in 3.10 tarball.

--- a/bindings/python/tests/CMakeLists.txt
+++ b/bindings/python/tests/CMakeLists.txt
@@ -4,9 +4,9 @@
   if (${test_core_dir} STREQUAL "test_core_dir-NOTFOUND")
     # Because it hasn't been built yet
     set(test_core_dir ${CMAKE_BINARY_DIR}/common/test-core)
   endif()
-  add_custom_target(test-python-bindings ALL DEPENDS unittest_support gnucash-core-c-build gnucash-core-c-py swig-app-utils-python)
+  add_custom_target(test-python-bindings ALL DEPENDS unittest_support gnucash-core-c-build gnucash-core-c-py sw_app_utils)
   add_dependencies(check test-python-bindings)
   add_test(python-bindings ${PYTHON_EXECUTABLE} ${CMAKE_CURRENT_SOURCE_DIR}/runTests.py.in)
   set_property(TEST python-bindings PROPERTY ENVIRONMENT
     GNC_BUILDDIR=${CMAKE_BINARY_DIR}
@@ -20,8 +20,9 @@
         test_book.py
         test_business.py
         test_commodity.py
         test_numeric.py
+        test_session.py
         test_split.py
         test_transaction.py
         test_query.py)
 
