Last-Update: 2020-04-14
Forwarded: not-needed
Bug-Upstream: https://bugs.gnucash.org/show_bug.cgi?id=797679
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: skip broken test

--- a/bindings/python/tests/runTests.py.in
+++ b/bindings/python/tests/runTests.py.in
@@ -4,9 +4,8 @@
 import os
 
 os.environ["GNC_UNINSTALLED"] = "1"
 
-from test_session import TestSession
 from test_book import TestBook
 from test_account import TestAccount
 from test_split import TestSplit
 from test_transaction import TestTransaction
